{
  "name": "web2",
  "version": "1.0.0",
  "description": "IQeX web + backend starter with PostgreSQL",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node server/index.js",
    "dev:web": "npm --prefix client run dev",
    "build:web": "npm --prefix client run build",
    "build": "npm run build:web",
    "start": "node server/index.js",
    "db:init": "node scripts/init-db.js",
    "db:test": "node scripts/test-db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceduardox/iqeexweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ceduardox/iqeexweb/issues"
  },
  "homepage": "https://github.com/ceduardox/iqeexweb#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
